server.port=8081

# spring.jpa.hibernate.ddl-auto=null 
# spring.jpa.generate-ddl=true 
# spring.jpa.show-sql=true 
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.Impro‌​vedNamingStrategy 
# spring.data.jpa.repositories.enabled=true 
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dia‌​lect 